<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{35A93721-F5D3-4DF3-8065-B8D400B7ECED}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DancePro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MediaItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AsyncHttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MultipartParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PhotoResizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Thumbnail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MediaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AudioObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VideoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMediaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NetworkServiceIOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TransferViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NewDownloadModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NetworkServiceAndroid.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
  </ItemGroup>
</Project>