<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4367" kind="relationship" relationship="viewControllers" id="4553"/>
                        <segue destination="120361" kind="relationship" relationship="viewControllers" id="120542"/>
                        <segue destination="120339" kind="relationship" relationship="viewControllers" id="120686"/>
                        <segue destination="120704" kind="relationship" relationship="viewControllers" id="120750"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="159"/>
        </scene>
        <!--Home-->
        <scene sceneID="3092">
            <objects>
                <viewController title="Home" id="3093" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3090"/>
                        <viewControllerLayoutGuide type="bottom" id="3091"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3094">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3098">
                                <rect key="frame" x="46" y="487" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="My Media">
                                    <color key="titleColor" red="0.070588235289999995" green="0.55294117649999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="MediaButton_TouchUpInside:" destination="3093" eventType="touchUpInside" id="68025"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3099">
                                <rect key="frame" x="38" y="359" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Transfer Media">
                                    <color key="titleColor" red="0.070588235289999995" green="0.55294117649999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TransferButton_TouchUpInside:" destination="3093" eventType="touchUpInside" id="90251"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3100">
                                <rect key="frame" x="46" y="615" width="300" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" red="0.070588235289999995" green="0.55294117649999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="WebsiteButton_TouchUpInside:" destination="3093" eventType="touchUpInside" id="90250"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DanceProLogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="82569">
                                <rect key="frame" x="55" y="-187" width="521" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View and manage your personal DancePro media gallery." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130617">
                                <rect key="frame" x="83" y="478" width="211" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transfer media from an event captured by DancePro." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130793">
                                <rect key="frame" x="90" y="366" width="211" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit our Website for other competitions and events." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130794">
                                <rect key="frame" x="91" y="632" width="211" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4058"/>
                    <navigationItem key="navigationItem" title="Home" id="4462"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MainView" destination="3094" id="name-outlet-3094"/>
                        <outlet property="MediaButton" destination="3098" id="name-outlet-3098"/>
                        <outlet property="MyMediaSubtitle" destination="130617" id="name-outlet-130617"/>
                        <outlet property="TransferButton" destination="3099" id="name-outlet-3099"/>
                        <outlet property="TransferMediaSubtitle" destination="130793" id="name-outlet-130793"/>
                        <outlet property="WebsiteButton" destination="3100" id="name-outlet-3100"/>
                        <outlet property="WebsiteSubtitle" destination="130794" id="name-outlet-130794"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3095" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-539"/>
        </scene>
        <!--Home-->
        <scene sceneID="4366">
            <objects>
                <navigationController title="Home" id="4367" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="4552"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4369">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333298" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3093" kind="relationship" relationship="rootViewController" id="4463"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4370" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-545"/>
        </scene>
        <!--My Media-->
        <scene sceneID="6340">
            <objects>
                <collectionViewController clearsSelectionOnViewWillAppear="NO" id="6341" customClass="MyMediaViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="14650">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="14652">
                            <size key="itemSize" width="113" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="7.5" minY="5" maxX="7.5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyMediaViewCell" id="14906" customClass="MyMediaViewCell">
                                <rect key="frame" x="8" y="5" width="113" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="14907">
                                            <rect key="frame" x="8" y="98" width="96" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14908">
                                            <rect key="frame" x="6" y="0.0" width="100" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18549">
                                            <rect key="frame" x="8" y="116" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61404">
                                            <rect key="frame" x="88" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="50"/>
                                            <state key="normal" backgroundImage="Button_More">
                                                <color key="titleColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="MediaCellMenu_UpInside:" destination="14906" eventType="touchUpInside" id="61406"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="CellBgColor"/>
                                <connections>
                                    <outlet property="DateLabel" destination="18549" id="name-outlet-18549"/>
                                    <outlet property="MenuButton" destination="61404" id="name-outlet-61404"/>
                                    <outlet property="ThumbImage" destination="14908" id="name-outlet-14908"/>
                                    <outlet property="Title" destination="14907" id="name-outlet-14907"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="6341" id="vmh-Ys-7OO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Media" id="6404"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MediaCollectionView" destination="14650" id="name-outlet-14650"/>
                        <segue destination="42175" kind="show" identifier="AudioSegue" id="42348"/>
                        <segue destination="26556" kind="show" identifier="ImageSegue" id="42438"/>
                        <segue destination="42441" kind="show" identifier="VideoSegue" id="42516"/>
                        <segue destination="63442" kind="presentation" identifier="ShowMenu" modalPresentationStyle="overFullScreen" id="63725"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6347" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-206"/>
        </scene>
        <!--Media Object View Controller-->
        <scene sceneID="26555">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="26556" customClass="MediaObjectViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26558" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="-927"/>
        </scene>
        <!--Audio Object View Controller-->
        <scene sceneID="42174">
            <objects>
                <viewController id="42175" customClass="AudioObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42172"/>
                        <viewControllerLayoutGuide type="bottom" id="42173"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42176">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42180">
                                <rect key="frame" x="56" y="452" width="67" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="42175" eventType="touchUpInside" id="46294"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42181">
                                <rect key="frame" x="263" y="452" width="67" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="42175" eventType="touchUpInside" id="46295"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42187">
                                <rect key="frame" x="263" y="333" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42188">
                                <rect key="frame" x="43" y="333" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="52776">
                                <rect key="frame" x="41" y="310" width="289" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="tintColor" white="0.33333333333333298" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="DurationSliderChanged:" destination="42175" eventType="valueChanged" id="53493"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="59583">
                                <rect key="frame" x="41" y="523" width="289" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="tintColor" white="0.33333333333333298" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="VolumeBar_Changed:" destination="42175" eventType="valueChanged" id="59617"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <outlet property="DurationBar" destination="52776" id="name-outlet-52776"/>
                        <outlet property="DurationTime" destination="42188" id="name-outlet-42188"/>
                        <outlet property="PlayButton" destination="42180" id="name-outlet-42180"/>
                        <outlet property="StopButton" destination="42181" id="name-outlet-42181"/>
                        <outlet property="TotalDuration" destination="42187" id="name-outlet-42187"/>
                        <outlet property="VolumeBar" destination="59583" id="name-outlet-59583"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42177" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-66"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="42440">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="42441" customClass="VideoObjectViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42442" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="774"/>
        </scene>
        <!--Edit-->
        <scene sceneID="63441">
            <objects>
                <viewController title="Edit" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="63442" customClass="MediaObjectEditController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63439"/>
                        <viewControllerLayoutGuide type="bottom" id="63440"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63443">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63446">
                                <rect key="frame" x="12" y="498" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63467">
                                        <rect key="frame" x="14" y="9" width="99" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Share_TouchUpInside:" destination="63442" eventType="touchUpInside" id="131281"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63468">
                                        <rect key="frame" x="232" y="9" width="103" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Delete__TouchUpInside:" destination="63442" eventType="touchUpInside" id="63486"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63475">
                                        <rect key="frame" x="14" y="124" width="97" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <state key="normal" title="Duplicate">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Duplicate__TouchUpInside:" destination="63442" eventType="touchUpInside" id="63487"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63477">
                                        <rect key="frame" x="232" y="124" width="103" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Rename">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Rename_TouchUpInside:" destination="63442" eventType="touchUpInside" id="63485"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63483">
                                        <rect key="frame" x="8" y="212" width="334" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Cancel_TouchUpInside:" destination="63442" eventType="touchUpInside" id="63484"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CancelButton" destination="63483" id="name-outlet-63483"/>
                        <outlet property="DeleteButton" destination="63468" id="name-outlet-63468"/>
                        <outlet property="DuplicateButton" destination="63475" id="name-outlet-63475"/>
                        <outlet property="RenameButton" destination="63477" id="name-outlet-63477"/>
                        <outlet property="ShareButton" destination="63467" id="name-outlet-63467"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63444" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="703"/>
        </scene>
        <!--Contact-->
        <scene sceneID="68904">
            <objects>
                <viewController id="68905" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68908"/>
                        <viewControllerLayoutGuide type="bottom" id="68909"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68907">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Have a question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="101000">
                                <rect key="frame" x="20" y="85" width="374" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please feel free to get in contact with us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101001">
                                <rect key="frame" x="20" y="132" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't forget to like and follow us on our social pages to stay up to date with our shoots!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101002">
                                <rect key="frame" x="19" y="294" width="374" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Visit our website to view images from all of our competitions and concerts!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101003">
                                <rect key="frame" x="19" y="468" width="374" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96862">
                                <rect key="frame" x="32" y="186" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="96862" secondAttribute="height" multiplier="1:1" id="118458"/>
                                </constraints>
                                <state key="normal" backgroundImage="Facebook"/>
                                <connections>
                                    <action selector="Facebook_TouchUpInside:" destination="68905" eventType="touchUpInside" id="96863"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="0.0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99111">
                                <rect key="frame" x="156" y="186" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="99111" secondAttribute="height" multiplier="1:1" id="118459"/>
                                </constraints>
                                <state key="normal" backgroundImage="Mail"/>
                                <connections>
                                    <action selector="Mail_UpInside:" destination="68905" eventType="touchUpInside" id="99114"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99108">
                                <rect key="frame" x="281" y="186" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="99108" secondAttribute="height" multiplier="1:1" id="118460"/>
                                </constraints>
                                <state key="normal" backgroundImage="Instagram"/>
                                <connections>
                                    <action selector="Instagram_UpInside:" destination="68905" eventType="touchUpInside" id="99115"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99708">
                                <rect key="frame" x="156" y="360" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="99708" secondAttribute="height" multiplier="1:1" id="118375"/>
                                </constraints>
                                <state key="normal" backgroundImage="Website"/>
                                <connections>
                                    <action selector="Website_UpInside:" destination="68905" eventType="touchUpInside" id="100680"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="135697" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="6" y="536" width="375" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="heavy"/>
                                <state key="normal" title="www.DancePro.com.au">
                                    <color key="titleColor" cocoaTouchSystemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="WebsiteLink_UpInside:" destination="68905" id="135867" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="101003" firstAttribute="trailing" secondItem="68907" secondAttribute="trailingMargin" id="118367"/>
                            <constraint firstItem="101003" firstAttribute="leading" secondItem="68907" secondAttribute="leadingMargin" id="118368"/>
                            <constraint firstItem="101003" firstAttribute="top" secondItem="99708" secondAttribute="bottom" constant="19" id="118374"/>
                            <constraint firstItem="101001" firstAttribute="top" secondItem="101000" secondAttribute="bottom" constant="14" id="118441"/>
                            <constraint firstItem="96862" firstAttribute="top" secondItem="101001" secondAttribute="bottom" constant="43" id="118442"/>
                            <constraint firstItem="99111" firstAttribute="top" secondItem="101001" secondAttribute="bottom" constant="43" id="118443"/>
                            <constraint firstItem="99108" firstAttribute="top" secondItem="101001" secondAttribute="bottom" constant="43" id="118444"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99108" secondAttribute="trailing" constant="29" id="118445"/>
                            <constraint firstItem="96862" firstAttribute="leading" secondItem="68907" secondAttribute="leadingMargin" constant="29" id="118446"/>
                            <constraint firstItem="99111" firstAttribute="leading" secondItem="96862" secondAttribute="trailing" constant="8" id="118447"/>
                            <constraint firstItem="99108" firstAttribute="leading" secondItem="99111" secondAttribute="trailing" constant="8" id="118448"/>
                            <constraint firstItem="101000" firstAttribute="trailing" secondItem="68907" secondAttribute="trailingMargin" id="118450"/>
                            <constraint firstItem="101000" firstAttribute="leading" secondItem="68907" secondAttribute="leadingMargin" id="118451"/>
                            <constraint firstItem="101000" firstAttribute="leading" secondItem="68907" secondAttribute="leadingMargin" id="118452"/>
                            <constraint firstItem="101001" firstAttribute="trailing" secondItem="68907" secondAttribute="trailingMargin" id="118453"/>
                            <constraint firstItem="101001" firstAttribute="leading" secondItem="68907" secondAttribute="leadingMargin" id="118454"/>
                            <constraint firstItem="101001" firstAttribute="leading" secondItem="68907" secondAttribute="leadingMargin" id="118455"/>
                            <constraint firstItem="101000" firstAttribute="top" secondItem="68908" secondAttribute="bottom" constant="37" id="118457"/>
                            <constraint firstItem="99111" firstAttribute="width" secondItem="96862" secondAttribute="width" id="118461"/>
                            <constraint firstItem="99108" firstAttribute="width" secondItem="96862" secondAttribute="width" id="118462"/>
                            <constraint firstItem="99111" firstAttribute="width" secondItem="99708" secondAttribute="width" id="118825"/>
                            <constraint firstItem="101002" firstAttribute="top" secondItem="99111" secondAttribute="bottom" constant="21" id="119192"/>
                            <constraint firstItem="101002" firstAttribute="trailing" secondItem="68907" secondAttribute="trailingMargin" id="119193"/>
                            <constraint firstItem="101002" firstAttribute="leading" secondItem="68907" secondAttribute="leadingMargin" id="119194"/>
                            <constraint firstItem="99708" firstAttribute="centerX" secondItem="101003" secondAttribute="centerX" id="119935"/>
                            <constraint firstItem="99708" firstAttribute="top" secondItem="101002" secondAttribute="bottom" constant="19" id="126061"/>
                            <constraint id="136234" firstItem="135697" firstAttribute="top" secondItem="101003" secondAttribute="bottom" constant="34"/>
                            <constraint id="136235" firstAttribute="leadingMargin" secondItem="135697" secondAttribute="leading"/>
                            <constraint id="136236" firstItem="135697" firstAttribute="trailing" secondItem="68907" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="68906"/>
                    <connections>
                        <outlet property="FacebookButton" destination="96862" id="name-outlet-96862"/>
                        <outlet property="InstragramButton" destination="99108" id="name-outlet-99108"/>
                        <outlet property="MailButton" destination="99111" id="name-outlet-99111"/>
                        <outlet property="WebsiteButton" destination="99708" id="name-outlet-99708"/>
                        <outlet property="websitelink" destination="135697" id="name-outlet-135697"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68910" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.516" y="-1384.48"/>
        </scene>
        <!--Media Transfer-->
        <scene sceneID="87282">
            <objects>
                <viewController id="87283" customClass="TransferMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87280"/>
                        <viewControllerLayoutGuide type="bottom" id="87281"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87284">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="91006">
                                <rect key="frame" x="50" y="154" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="91300">
                                <rect key="frame" x="47" y="192" width="282" height="484"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="91302">
                                    <size key="itemSize" width="150" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransferCollectionViewCell" id="91301" customClass="TransferCollectionViewCell">
                                        <rect key="frame" x="66" y="0.0" width="150" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91305">
                                                    <rect key="frame" x="8" y="8" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="91686">
                                                    <rect key="frame" x="112" y="33" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_Complete" translatesAutoresizingMaskIntoConstraints="NO" id="91687">
                                                    <rect key="frame" x="106" y="28" width="33" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91689">
                                                    <rect key="frame" x="8" y="33" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ActivityIndicator" destination="91686" id="name-outlet-91686"/>
                                            <outlet property="CompletedImage" destination="91687" id="name-outlet-91687"/>
                                            <outlet property="MessageLabel" destination="91689" id="name-outlet-91689"/>
                                            <outlet property="TitleLabel" destination="91305" id="name-outlet-91305"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="91313">
                                <rect key="frame" x="97" y="118" width="194" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.070588235289999995" green="0.55294117649999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91359">
                                <rect key="frame" x="47" y="684" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Disable">
                                    <color key="titleColor" red="0.070588235289999995" green="0.55294117649999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToggleButton_UpInside:" destination="87283" eventType="touchUpInside" id="129506"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0/0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91690">
                                <rect key="frame" x="128" y="686" width="125" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92002">
                                <rect key="frame" x="269" y="684" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="0.070588235289999995" green="0.55294117649999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Clear_TouchUpInside:" destination="87283" eventType="touchUpInside" id="92539"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Transfer" id="87342"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddressLabel" destination="91313" id="name-outlet-91313"/>
                        <outlet property="ClearButton" destination="92002" id="name-outlet-92002"/>
                        <outlet property="DownloadsCollectionView" destination="91300" id="name-outlet-91300"/>
                        <outlet property="DownloadsLabel" destination="91006" id="name-outlet-91006"/>
                        <outlet property="ToggleButton" destination="91359" id="name-outlet-91359"/>
                        <outlet property="TotalLabel" destination="91690" id="name-outlet-91690"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87285" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1155"/>
        </scene>
        <!--My Media-->
        <scene sceneID="120338">
            <objects>
                <navigationController id="120339" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Media" image="Media" id="120685"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="120341">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333298" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6341" kind="relationship" relationship="rootViewController" id="120868"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="120342" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="303"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="120360">
            <objects>
                <navigationController id="120361" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transfer" image="Transfer" id="120541"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="120363">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333298" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="87283" kind="relationship" relationship="rootViewController" id="120943"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="120364" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="1173"/>
        </scene>
        <!--Contact-->
        <scene sceneID="120703">
            <objects>
                <navigationController id="120704" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" id="120749"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="120706">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333298" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="68905" kind="relationship" relationship="rootViewController" id="120775"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="120707" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_More" width="100" height="100"/>
        <image name="Contact" width="30" height="23"/>
        <image name="DanceProLogoIcon" width="1181" height="1181"/>
        <image name="Facebook" width="1024" height="1024"/>
        <image name="Home" width="30" height="30"/>
        <image name="Icon_Complete" width="100" height="100"/>
        <image name="Instagram" width="1024" height="1024"/>
        <image name="Mail" width="1024" height="1024"/>
        <image name="Media" width="30" height="26.33333"/>
        <image name="Transfer" width="30" height="29.66667"/>
        <image name="Website" width="1024" height="1024"/>
    </resources>
</document>