
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/frameLayout1"
	android:scrollbars="vertical"
	android:paddingBottom="50dp">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:gravity="fill">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/imageViewLogo"
			android:layout_weight="6"
			android:translationX="150dp"
			android:translationY="-100dp"
			android:scaleX="1.5"
			android:scaleY="1.5" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/Main_MediaButton"
			android:layout_weight="2"
			android:text="My Media"
			android:hint="Download your media at dance competitions."
			android:layout_marginBottom="0.0dp"
			android:layout_marginTop="0.0dp"
			android:background="#ffffff" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:gravity="center"
			android:text="View and Manage your personal DancePro media gallery."
			android:background="#ffffff" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/Main_TransferButton"
			android:layout_weight="2"
			android:text="Transfer Media"
			android:background="#ffffff" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:gravity="center"
			android:text="Transfer media from a DancePro kiosk event."
			android:background="#ffffff" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/Main_WebsiteButton"
			android:layout_weight="2"
			android:layout_gravity="top"
			android:text="Website"
			android:background="#ffffff" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:gravity="center"
			android:text="Visit our Website for other competitions and events."
			android:background="#ffffff" />
	</LinearLayout>
</FrameLayout>