<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
	<TextView
		android:text="Media Name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/TransferTitleView"
		android:gravity="center_horizontal"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:gravity="center_horizontal">
		<TextView
			android:text="Status"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/TransferStatusView" />
		<ImageView
			android:src="@drawable/completed_sm"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/TransferCompleteImage"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:maxHeight="25dp"
			android:minHeight="25dp"
			android:maxWidth="25dp"
			android:minWidth="25dp" />
	</LinearLayout>
</LinearLayout>
